spring.security.oauth2.client.registration.google.client-id = 613012001269-5mqi3o8hcgjtrftb0l1jklfjikds1kbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rNjHe1ViSv1oy7bsg6yMPbuQ
spring.security.oauth2.client.registration.google.scope = profile,email